# Java_hrm

./: .gitignore  .project  LICENSE  README.md  hrm_db.sql  pom.xml
backup/main/webapp/WEB-INF/: applicationContext.xml
backup/main/webapp/WEB-INF/content/test/: image_gallery.html  kuangrenriji.html  login.html  text.html
src/main/java/xyz/n490808114/controller/: DeptController.java  EmployeeController.java  MainController.java  NoticeController.java  UserController.java
src/main/java/xyz/n490808114/converter/: StringToDateConverter.java
src/main/java/xyz/n490808114/dao/: DeptDao.java  DeptDynaSqlProvider.java  DocumentDao.java  EmployeeDao.java  EmployeeDynaSqlProvider.java  JobDao.java  NoticeDao.java  NoticeDynaSqlProvider.java  SSFactory.java  UserDao.java  UserDynaSqlProvider.java
src/main/java/xyz/n490808114/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  Sex.java  TableTitle.java  User.java
src/main/java/xyz/n490808114/interceptor/: AuthorizedInterceptor.java
src/main/java/xyz/n490808114/service/: HrmService.java  HrmServiceImpl.java
src/main/java/xyz/n490808114/test/: BigDecimalTest.java  BuilderTest.java  MethodTest.java  MybatisTest.java  NoticeTest.java  Solution.java
src/main/java/xyz/n490808114/train/: TrainApplication.java  TrainConfigurer.java  WebSecurityConfig.java  trainConfigurer.java
src/main/java/xyz/n490808114/train/aop/: LoginInterceptor.java
src/main/java/xyz/n490808114/train/controller/: DeptController.java  DocumentController.java  EmployeeController.java  JobController.java  LoginController.java  MainController.java  NoticeController.java  UserController.java
src/main/java/xyz/n490808114/train/dao/: DeptDao.java  DeptDynaSqlProvider.java  DocumentDao.java  DocumentDynaSqlProvider.java  EmployeeDao.java  EmployeeDynaSqlProvider.java  JobDao.java  JobDynaSqlProvider.java  NoticeDao.java  NoticeDynaSqlProvider.java  UserDao.java  UserDynaSqlProvider.java
src/main/java/xyz/n490808114/train/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  Sex.java  User.java
src/main/java/xyz/n490808114/train/dto/: DetailDto.java  DetailSerializer.java  JsonDeptSerialize.java  JsonJobSerialize.java  JsonUserSerialize.java  ListDto.java  NoticeDetail.java  SimpleDto.java  TitleDto.java
src/main/java/xyz/n490808114/train/filter/: UserAuthenticationTokenFilter.java
src/main/java/xyz/n490808114/train/service/: BeanDataCache.java  HrmService.java  HrmServiceImpl.java  RequestParamCheck.java  TokenService.java  UserDetailServiceImpl.java
src/main/java/xyz/n490808114/train/util/: BeanDataCache.java  JwtTokenUtil.java  RESTCreater.java  RESTfulDataCreate.java  TableTitle.java  TrainConstants.java
src/main/java/xyz/n490808114/util/: HrmConstants.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/static/: login.html  main.html  register.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: lib.js  lib2 copy.js  lib2.js
src/main/resources/static/test/: register.html
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/content/: loginForm.html  main.html  registerForm.html
src/main/webapp/WEB-INF/content/css/: login.css  main.css  main_table_page.css  simple_form.css
src/main/webapp/WEB-INF/content/js/: lib.js  showPic.js
src/test/java/xyz/n490808114/test/: Chinese2Unicode.java  NoticeControllerTest.java  TrainApplicationTests.java
src/test/java/xyz/n490808114/test/ControllerTest/: NoticeController.java
src/test/java/xyz/n490808114/test/DetailDtoTest/: DeptDetailSerializer.java  DetailDto.java  DetailDtoTest.java  DetailSerializer.java  EmployeeDetailSerializer.java
src/test/java/xyz/n490808114/test/SqlTest/: MapTest.java
src/test/java/xyz/n490808114/test/jacksonTest/: AccountBean.java  Birthday.java  JacksonTest.java
src/test/java/xyz/n490808114/test/service/: TokenService.java
src/test/java/xyz/n490808114/train/: NoticeControllerTest.java  TrainApplicationTests.java
src/test/java/xyz/n490808114/train/jacksonTest/: AccountBean.java  Birthday.java  JacksonTest.java
新建文件夹/main/webapp/WEB-INF/content/test/: beiying.html
新建文件夹/train/: pom.xml
新建文件夹/train/src/main/java/xyz/n490808114/train/controller/: DeptController.java  EmployeeController.java  NoticeController.java  UserController.java
新建文件夹/train/src/main/java/xyz/n490808114/train/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  NoticeDynaSqlProvider.java  UserDao.java  UserDynaSqlProvider.java
新建文件夹/train/src/main/java/xyz/n490808114/train/domain/: Document.java  Notice.java  User.java
新建文件夹/train/src/main/java/xyz/n490808114/train/service/: HrmService.java  HrmServiceImpl.java
新建文件夹/train/src/main/java/xyz/n490808114/train/util/: TrainConstants.java
新建文件夹/train/src/main/resources/: application.yml
新建文件夹/train/src/main/resources/static/: main.html
新建文件夹/train/src/main/resources/static/css/: main.css
新建文件夹/train/src/main/resources/static/test/: item.html  test.txt
