<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login In</title>
    <style>
        nav ul{
            background-color: #f1f1f1;
            padding: 0.625em;
            margin-bottom: 12px;
            overflow: hidden;

        }
        nav ul li{
            background-color: #d4d4d4;
            padding: 0.625em 5em;
            border-radius: 5px;
            float: left;
            margin: 3px;
            list-style-type: none;
        }
        fieldset{
            background-color: #f1f1f1;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0.625em;
        }
        h2{
            background-color: #dedede;
            border-bottom: 1px solid #d4d4d4;
            border-top: 1px solid #d4d4d4;
            border-radius: 5px;
            box-shadow: 3px 3px 3px #ccc;
            color: #fff;
            font-size: 1.1em;
            margin: 12px;
            padding: 0.3em 1em;
            text-shadow: #9fbeb9 1px 1px 1px;
            text-transform: uppercase;
        }
        .login-in-account {
            background-color: #0b5586;
        }
        .fields{
            background-color: #fff;
            border:1px solid #eaeaea;
            margin:  .75em;
            padding: .75em;
        }
        .btn{
            background-color: #da820a;
            border: none;
            border-radius: 4px;
            box-shadow: 2px 2px 2px #333;
            color: #fff;
            margin:   12px 0 0 26px;
            padding:8px;
            text-shadow: 1px 1px 0px #777;
        }

    </style>
</head>
<body>
<header role="banner">
        <h1>Login In Page</h1>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Main Page</a> </li>
                <li><a href="items.html">Items</a> </li>
                <li><a href="info.html">Info</a> </li>
            </ul>
        </nav>
</header>
<main>

    <form method="post" action="loginin.do">
        <fieldset>
            <h2 class="login-in-account">Account</h2>
            <div class="fields">
                <p class="row">
                    <label for="username">User Name:</label>
                    <input type="text" id="username" name="username" class="field-large"/>
                </p>
                <p class="row">
                    <label for="password">Pass Word:</label>
                    <input type="text" id="password" name="password" class="field-large"/>
                </p>
            </div>
        </fieldset>
        <input type="submit" value="Login In" name="login" class="btn"/>
        <input type="submit" value="Login Up" name="login" class="btn"/>
    </form>

</main>
</body>
</html>